#!/usr/bin/env perl
use Modern::Perl '2011';
use DigitalOcean;

my $client_id = 'CHANGE_ME';
my $api_key   = 'CHANGE_ME';

my $do = DigitalOcean->new(
    client_id      => $client_id,
    api_key        => $api_key,
    wait_on_events => 1
);

my $new_droplet = $do->create_droplet(
    name      => $ARGV[0],
    size_id   => 66,
    image_id  => 10322059,
    region_id => 1 
);
